<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--     <TextView -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:text="@string/hello_world" -->
<!--         tools:context=".MainActivity" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textCurrentMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yourMacAddress"
            android:textSize="@dimen/TitleSize" />

        <TextView
            android:id="@+id/textDeuxPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="@dimen/TitleSize" />

        <TextView
            android:id="@+id/textCurrentMacValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/TitleSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/EditFakeMac"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/enterMacAddressSpoof" >
        	<requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonSpoof"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="spoofMacAddress"
            android:text="@string/button_sproof" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/importantNote"
            android:textSize="@dimen/TitleSize" />

    </LinearLayout>

</LinearLayout>
